<div class="container">
        <div class="row">
            <div class="col">
                <h1 class="mt-3">Pepega Chat</h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" class="form-control" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <input type="text" name="message" id="message" disabled class="form-control" autocomplete="off">
                </div>

                <button class="btn mt-3 btn-outline-secondary" id="sendBtn" disabled>Send Message</button>

                <input type="hidden" name="action" id="action">

                <div id="status" class="mt-2 float-end">

                </div>

                <div id="output" class="chatbox mt-3">

                </div>
            </div>
            <div class="col-md-4">
                <h3>Sedang Online</h3>
                <ul id="online_users">

                </ul>
            </div>
        </div>
    </div>

    <script>
      window.addEventListener("DOMContentLoaded", () => {
        let userNameInput = document.getElementById("username");
        let onlineUser = document.getElementById("online_users");
        let messageInput = document.getElementById("message");
        let status = document.getElementById("status");
        let sendBtn = document.getElementById("sendBtn");
        let chatBox = document.getElementById("output");

        window.channel.join()
        .receive("ok", resp => { 
            status.innerHTML = `<span class="badge bg-success">Connected</span>`
         })
        .receive("error", resp => { console.log("Unable to join", resp) })

        userNameInput.addEventListener("keydown", (e) => {
         if(e.keyCode === 13) {
            window.channel.push("chat:newUser", {
              user: e.target.value,
            })
            e.target.setAttribute("disabled", true);
            messageInput.removeAttribute("disabled");
            messageInput.focus();
            sendBtn.removeAttribute("disabled");
          }
        })

        sendBtn.addEventListener("click", () => {
          if(messageInput.value === "")
            return;

          window.channel.push("chat:msg", {
              user: userNameInput.value,
              msg: messageInput.value,
              insert_at: new Date()
          })
          messageInput.value = "";
        })

        messageInput.addEventListener("keydown", (e) => {
          if(e.target.value === "")
            return;
          if(e.keyCode === 13) {
            window.channel.push("chat:msg", {
              user: userNameInput.value,
              msg: e.target.value,
              insert_at: new Date()
            })
            e.target.value = "";
          }
        })

        window.channel.on("chat:msg", ({insert_at, user, msg}) => {
          let content = `
            <span>(${formatTime(insert_at)}) <strong>${user}</strong>: ${msg}</span>
          `
          chatBox.innerHTML = chatBox.innerHTML + content + "</br>";
          chatBox.scrollTop = chatBox.scrollHeight;
        })

        window.channel.on("chat:newUser", (data) => {
          addNewUser(data.newUser);
        })

        window.channel.on("orang", ({data}) => {
          if(data) {
            for(let i = 0; i < data.length; i++) {
              if(data[i].user)
                addNewUser(data[i].user); 
            }
          }
        })

        function addNewUser(user) {
          let liEl = document.createElement("li");
          liEl.textContent = user;
          onlineUser.appendChild(liEl);
        }

        function formatTime(datetime) {
          const m = new Date(datetime);
          return ("0" + m.getHours()).slice(-2) + ":"
            + ("0" + m.getMinutes()).slice(-2) + ":"
            + ("0" + m.getSeconds()).slice(-2);
        }
        
      });
    </script>